server.port=8300
spring.application.name=micro-member
#eureka weixin client端
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
#swaggger基本配置
swagger.base-package=com.micro.member.service.impl
swagger.title=SrpingCloud--会员服务接口
swagger.description=微服务之会员服务
swagger.version=1.0
swagger.contact.name=林瑞凯
swagger.contact.email=949296157@qq.com

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lin?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=douban

#生产环境禁用debug
#logging.level.com.micro.member.mapper=debug

#开启feign对Hystrix的支持
feign.hystrix.enabled=true


management.endpoint.health.show-details=always
