
spring.application.name=micro-weixin
server.port=8200

#swaggger基本配置
swagger.base-package=com.micro.weixin.service
swagger.title=SrpingCloud--微信服务接口文档
swagger.description=微服务之微信服务
swagger.version=1.0
swagger.contact.name=林瑞凯
swagger.contact.email=949296157@qq.com

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lin?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=douban

name=linlinlin
